<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style type="text/css">
    *{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; font-weight: bold;}
    body {background:white; box-shadow: 0 0 18px white;}
    body::-webkit-scrollbar{width: 6px; background:black;}
    body::-webkit-scrollbar-thumb {background: grey; border-radius: 10px;}
    body::-webkit-scrollbar-track {background: black;}
    header{width: 100%; height: 76px; background:rgba(237, 237, 237, 0.8); box-shadow: 0 0 20px #ededed;  display: flex; align-items: center; justify-content: flex-end; position: fixed;  z-index: 10000;}
   header .header-input  {position: relative; display: flex; align-items: center; margin-right: 280px; }
    header .header-input label i {font-size: 44px; color: #0e76a8; text-shadow: 0 0 3.5px #0e76a8; cursor: pointer;}
    header .header-input  .input-label {width: 250px; height: 36px; background:white; border-radius:5px; position: relative; display: flex; align-items: center; justify-content: space-between; left:6.5px;}
    header .header-input .input-label input {width: 85%; height: 27px; border-radius: 3px; box-shadow: 0 0 3px grey; outline: none; border-style: none; margin-right: 4px; color: black; text-shadow:0 0 2px black;}

    header .header-input .input-label input::placeholder {color: black; text-shadow: 0 0 2px black; position: relative; left: 3px;}
   header .header-input .input-label ion-icon {color: black; font-size: 23px; position: relative; left: 3px;}

   .header-icon {position: relative;  display: flex; align-items: center; margin-right: 300px;  }
   .header-icon label {position: relative; cursor: pointer; color: black; width: 110px;   cursor: pointer; text-align: center;}
   .header-icon label i {font-size: 28px; color:#383838; text-shadow: 0 0 2px #383838;}
   .header-icon label h4 {color:#6b6b6b; text-shadow: 0 0 2px  #6b6b6b; position: relative; top: 4px; font-size: 13px;}
   
   #home::before {content: '1'; width: 18px; height: 18px; border-radius: 50%; background: red; box-shadow: 0 0 12px red; position: absolute; top:-8px; right: 30px; opacity: 0.7; color: white; font-size: 12px; text-shadow: 0 0 2px white; display: flex; align-items: center; justify-content: center;}
   .header-icon label .me img {width: 34px; height: 34px; border-radius: 50%; box-shadow: 0 0 8px black; position: relative; }

   .header-icon label .container1 {width: 300px; height:auto; background:#ededed; box-shadow: 0 0 20px #ededed; position: absolute;  right: 40px; margin-top: 26px; border-radius: 1px; text-align: left;  border-top:3px solid #0e76a8; z-index: 1000;display: none;}
   .header-icon label .container1.active{display: block;}
   .header-icon label .container1::before {content: ''; width: 0; height: 0; border-width: 10.5px; border-style: solid; border-color:#0e76a8 transparent transparent transparent; position: absolute; right: 5px; top: -24px; transform: rotate(180deg);}
   .container1-li{position: relative; display: flex; align-items: center; margin-top: 10px;}
   .container1-li img {width: 52px; height: 52px; border-radius: 50%; box-shadow: 0 0 7px black; position: relative; left: 8px;}
   .container1-li span {position: relative; color: black; text-shadow: 0 0 2px; left:17px; font-size: 19px;}
   .container1-li span h6{opacity: 0.8;}
    .header-icon label .container1 li {position: relative; display: flex; align-items: center; list-style-type: none;}
    
    .profil-wiew {position: relative; display: flex; align-items: center; justify-content: center; margin-top: 10px;}
    .profil-wiew span h1 {width:240px; height: 30px; background:#0e76a8;box-shadow: 0 0 10px #0e76a8; color: white; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 0 0 2px white; cursor: pointer; border-radius: 18px; letter-spacing: 1.5px; font-size: 15px;}
    .profil-wiew span h1:hover{transform: scale(1.03);}
     


    .container1-settings{position: relative; display: flex; align-items: flex-start; flex-direction: column; margin-left:8px; margin-top: 24px;}
    .container1-settings li {position: relative; color: black;  font-size:14px; text-shadow: 0 0 2px black; cursor: pointer; margin-bottom: 10px; }
    .container1-settings li h3 {opacity: 0.8;}



   

    .section-ortala {display: flex; align-items: center; justify-content: center;}
    section {width: 80%; height:auto;position: relative; top: 100px; display: flex; justify-content: space-between;}
    .section-left {position: relative; width: 260px; height:330px; padding-bottom: 14px; background:#ededed; box-shadow: 0 0 20px #ededed; border-radius: 8px; }
    .image-kapsam {width: 100%; height: 80px; position: absolute; left: 0; top: 0; }
    .image-kapsam img {width: 100%; height: 80px; object-fit: cover; border-radius:10px 10px 0px 0px; cursor: pointer;}

   
     .section-left-profile {position: relative; width: 100%; display: flex; flex-direction: column;align-items: center; top: 40px;}
     .section-left-profile label {position: relative; text-align: center; margin-bottom: 4px; color: black; text-shadow: 0 0 2px black; cursor: pointer; }
     .section-left-profile label h5 {opacity: 0.8;}
     .section-left-profile label img {width: 66px; height: 66px; border-radius: 50%; box-shadow: 0 0 8px black; object-fit: cover;}
    


     .wiew {position: relative; top: 60px; }
     .wiew span  {display: flex; align-items: center; justify-content: space-between; margin-left: 10px; margin-right: 10px; margin-bottom: 10px; font-size: 15px; color: black; text-shadow: 0 0 2px black; cursor: pointer;}
     .wiew span h5 {color: var(--clr); text-shadow: 0 0 2px var(--clr);}

     
     .my-items {position: relative; width: 100%; height: auto; margin-top: 92px; }
     .my-items li {position: relative; list-style: none; display: flex; align-items: center; margin-bottom: 14px; margin-left: 5px; cursor: pointer;} 
     .my-items li ion-icon {color: var(--clr); font-size: 23px;}
     .my-items li h4 {color: black; text-shadow: 0 0 2px black; position: relative; left: 4px; font-size: 14px;}

     

     .section-right {position: relative; width: 300px; height:472px; padding-bottom:0px; background:#ededed; box-shadow: 0 0 20px #ededed; border-radius: 10px;}
     .section-right-header {display: flex; align-items: center; justify-content: space-between;}
     .section-right-header span {position: relative; margin-left: 7px; margin-right:7px; margin-top: 10px; cursor: pointer;}
     .section-right-header span h6 {color: black; text-shadow: 0 0 2px black; font-size: 15px;}
     .section-right-header span ion-icon {position: relative; color: black; font-size: 22px;}
     
     .section-right-follow {position: relative; width: 100%;  margin-top: 8px;}
     .section-right-follow  label {position: relative; display: flex; align-items: center; font-size: 15px; line-height: 18px; border-bottom: 2px solid #0e76a8; padding-bottom:35px; margin-bottom: 5px;}
     .section-right-follow img {width: 56px; height: 56px; border-radius: 50%; box-shadow: 0 0 8px black; margin-left: 8px;}
     .section-right-follow label span {position: relative; color: black; text-shadow: 0 0 2px black; margin-left: 10px; top: 10px;}
     .section-right-follow label span h5 {opacity: 0.8;} 
     .section-right-follow label span h2 {width:130PX; height: 30px; background: #0e76a8; box-shadow: 0 0 14px  #0e76a8; display: flex; align-items: center; justify-content: center; cursor: pointer; color: white; text-shadow: 0 0 2px white; border-radius: 12px; font-size: 17px; position: relative; top:12px;}
    .section-right-follow label span h2 ion-icon { font-size: 22px; position: relative; left: -5px; }
    .section-right-follow label span h2:hover {transform: scale(1.03); }
        

   
   .section-post {position: relative; width:700px;height:auto; background:#ededed; box-shadow: 0 0 20px #ededed; border-radius: 10px; }
   .section-post-post {display: flex; align-items: center; justify-content: space-between; margin-top: 8px; margin-left:8px; margin-right:8px; }
   .section-post-post label{position: relative; display: flex; align-items: center;}
   .section-post-post label img {width: 63px; height: 63px; border-radius: 50%; box-shadow:0 0 8px black;}
   .section-post-post label span {position: relative; color: black; text-shadow: 0 0 2px black;left: 7px;}
   .section-post-post label span h5 {opacity: 0.8;}
   .section-post-post label h3 {width: 130px; height: 34px; border-radius: 10px; background: #0e76a8; box-shadow: 0 0 12px #0e76a8; color: white; text-shadow: 0 0 2px white; cursor: pointer; display: flex; align-items: center; justify-content: center; position: relative; margin-right: 9px;}
   .section-post-post label h3:hover {transform: scale(1.03);}
   .section-post-post label h3 ion-icon {font-size: 23px; position: relative; left: -3px;}
   

   .section-post-post-image {position: relative; margin-left: 8px; margin-top: 8px;}
   .section-post-post-image label  {position: relative; color: black; text-shadow: 0 0 2px black; cursor: pointer;}
    .section-post-post-image img {width: 100%; height: 400px;}
  .section-post-post-image label h5 {color:#0e76a8; text-shadow: 0 0 2px #0e76a8; font-size: 14px;}
  .section-post-post-image label span {position: relative; display: flex; align-items: center; margin-top: 3px; margin-left: 5px;}
  .section-post-post-image label span img {width:24px; height: 24px; border-radius: 50%; border: 2px #ededed; margin: -3px;}
   .section-post-post-image label span h4 {position: relative; left: 9px; font-size: 15px;}
  .section-post-post-image label ul {list-style-type: none; margin-right:8px;}
  .section-post-post-image label ul li h5 {position: relative; color:black; text-shadow: 0 0 2px black; cursor: pointer;}
   #likes {position: relative; display:flex; align-items: center; justify-content: space-between;}


  


  .like{position: relative; display: flex; align-items: center; margin-top: 10px; }
  .like-ortala {position: relative; display: flex; align-items: center; justify-content: center; width: 100%;}
  .like label {position: relative; display:flex; align-items: center; color:black; text-shadow: 0 0 2px black; cursor: pointer;
    margin-left: 24px; margin-right:24px;}
  .like label ion-icon {font-size: 27px;}
  .like label h4 {position: relative; left:5px;} 
  


  .comment {position: relative; display: flex; align-items: center;}
  .comment label {position: relative; cursor: pointer; }
  .comment label img {width: 48px; height: 48px; border-radius: 50%; box-shadow: 0 0 8px black;}
  .comment .input {position: relative; width: 89%; height: 34px; background:white; display: flex; align-items: center; justify-content: space-between; left: 10px; }
  .comment .input input {width: 80%; height:30px; border-style:none; outline: none; color: black; text-shadow: 0 0 2px black; font-size: 15px;}
  .comment .input input::placeholder {color:black; text-shadow: 0 0 2px black; position: relative; left: 4px;}
  .comment .input span {display: flex; position: relative; font-size: 23px; }
  .comment .input span ion-icon {position: relative; margin-right: 10px; }





























  .live-chat{width: 285px; height: 50px; position:fixed; background:#ededed; box-shadow: 0 0 14px #0e76a8; right:0px; bottom: 0PX; transition: 0.4s; border-radius: 8px 8px 0px 0px; z-index: 10000; }
  .live-chat.active {height: 510px;}
  .live-chat.active .live-chat-user label #rotate ion-icon{transform: rotate(180deg);}
  .live-chat-user {width: 100%; height:50px; border-bottom: 1px solid black; display: flex; align-items: center; justify-content: space-between;  }

  .live-chat-user label {display: flex; align-items: center; position: relative;  margin-left: 5px; cursor: pointer;}
  .live-chat-user label img {width: 34px; height: 34px; border-radius: 50%; box-shadow: 0 0 9px #0e76a8;}
  .live-chat-user label h5 {color:black; text-shadow: 0 0  2px black; position: relative; left: 9px;}

  .live-chat-user label span {color: black; position: relative; align-items: center; font-size: 23px; margin-right: 10px;}


  .messages-input-ortala{display: flex; align-items: center; justify-content: center; position: relative; margin-top: 10px;}
 
  .messages-input{width: 226px; height: 32.5px; background:white; position: relative; display: flex; align-items: center; justify-content: space-between; border-radius: 3.5px;  display: none;}
  .live-chat.active .messages-input {display: flex;}
.messages-input input {width: 80%; height: 25.5px; background: white; color: black; text-shadow: 0 0 2px black; border-style: none; outline: none;}
.messages-input input::placeholder {color: black; text-shadow: 0 0 2px black; position: relative; left: 3px;}
.messages-input ion-icon {color: black; position: relative; font-size: 20px; margin-left: 4px; margin-right: 4px;}

.messages  {width: 100%; height:400px; position: relative; margin-top: 14px; overflow: hidden scroll; display:none;}
.live-chat.active .messages {display: block;}
.messages::-webkit-scrollbar {width: 5px; background:grey; display: none;}
.messages:hover::-webkit-scrollbar{display: block;}
.messages::-webkit-scrollbar-thumb{background: black; border-radius:10px;}
.messages::-webkit-scrollbar-track{}
.messages label {position: relative; display: flex; align-items: center; cursor: pointer; width: 100%; height: 70px; margin-top: 8px; border-bottom: 2px solid black;}
.messages label:hover {background-color:#333333; border-bottom:2px solid white;}
.messages label:hover span {color: white; text-shadow: 0 0 2px white;}
.messages label img {width: 55px; height: 55px; border-radius: 50%; box-shadow: 0 0 7px black; position: relative; left: 5px;}
.messages label span {position: relative; left: 10px; color: black; text-shadow: 0 0 2px black;}
.messages label span h5{opacity: 0.8;}
.messages label h6 {position: absolute; color: black; text-shadow: 0 0 2px black; top:6px; right: 8px;}





@media only screen and (max-width: 1740px) {
    
    .header-icon{margin-right: 150px;}
}

@media only screen and (max-width: 1560px) {
    
    .header-icon{margin-right: 100px;}
}
@media only screen and (max-width: 1460px) {
    
    .header-icon{margin-right: 60px;}
    header .header-input {margin-right: 180px;}
}
@media only screen and (max-width: 1200px) {
    .header-icon{margin-right: 50px;}
    .header-icon label {width: 90px;}
    header .header-input {position: absolute; left: 9px;}
     .header-icon label h4 {font-size: 12px;}
      .header-icon label i {font-size: 27px;}
      .header-icon label .me img  {width: 31px; height: 31px;}
}

@media only screen and (max-width: 960px) {
    
    .header-icon{margin-right: 25px;}
}
@media only screen and (max-width: 870px) {
    .header-icon{position: absolute; left: 50px;}
     header .header-input .input-label {display: none;}
}

@media only screen and (max-width: 600px) {
   
    .header-icon label h4{display: none;}
    .header-icon label {width: 70px;}

}


@media only screen and (max-width: 1635px) {
    .section-post {width: 588px;}
}
@media only screen and (max-width: 1505px) {
    .section-post {width: 630px;}
    section {width: 90%;}
}
@media only screen and (max-width: 1360px) {
    .section-post {width: 586px;}
    section {width: 90%;}
}
@media only screen and (max-width: 1300px) {
  
    .section-post {width: 580px;}
    section {width: 94%;}
}

@media only screen and (max-width: 1250px) {
   
    .section-post {width: 565px;}
    section {width: 98%;}
}
@media only screen and (max-width: 1185px) {
  
    .section-post {width: 685px;}
    section {width: 85%;}
    .section-right {display: none;}
}

@media only screen and (max-width: 1131px) {
    
    .section-post {width: 685px; }
    section {width:90%;}
    .section-right {display: none;}
    .section-left {left: 0px;}
}

@media only screen and (max-width: 1070px) {

    .section-post {width: 645px; }
    section {width:93%;}
    .section-right {display: none;}
    .section-left {left: 0px;}
}
@media only screen and (max-width: 998px) {
   
    .section-post {width: 628px; }
    section {width:98%;}
    .section-right {display: none;}
    .section-left {left: 0px;}
}
@media only screen and (max-width: 926px) {
 
    .section-post {width: 660px; top: 10px;}
    section {width:100%; flex-direction: column; display: flex; align-items: center; justify-content: center;}
    .section-right {display: none;}
    .section-left {width:660px; height: 170px; }
    .wiew,  .my-items {display: none;}
   
}

@media only screen and (max-width: 760px) {

  .section-post, .section-left {width: 560px;}
 }
 @media only screen and (max-width: 630px) {

  .section-post, .section-left {width: 520px;}
 }

  @media only screen and (max-width: 610px) {
   

  .section-post-post label span {font-size: 15px;}
  .section-post-post label h3 {width: 110px; font-size: 15px;}
  .section-post-post-image label h5 {font-size: 13px;}
  .section-post-post-image label span h4{font-size: 13px;}
  .like label h4 {font-size: 12px;}
  .like label ion-icon {font-size: 22px;}
  .comment .input {height: 30px;}
  .comment .input span {font-size: 19px;}
  .comment label img {width: 38px; height: 38px;}
 }
 

  @media only screen and (max-width: 570px) {
    section{width: 100%;}
  
  .section-post, .section-left {width: 500px;}
 }

   @media only screen and (max-width: 530px) {
    section{width: 100%;}
  
  .section-post, .section-left {width: 460px;}
 }
 
 @media only screen and (max-width:490px) {
    body{background: green;}
     .section-post, .section-left {width: 420px;}
     .section-post-post label span {font-size: 14px;}
  .section-post-post label h3 {width: 100px; font-size: 14px;}
  .section-post-post-image label h5 {font-size: 13px;}
  .section-post-post-image label span h4{font-size: 12px;}
  .like label h4 {font-size: 11px;}
  .like label ion-icon {font-size: 20px;}
  .comment .input {height: 30px;}
  .comment .input span {font-size: 18px;}
  .comment label img {width: 36.5px; height: 36.5px;}
 } 
</style>
</head>
<body>
<header>
    <div class="header-input">
        <label><i class="fa-brands fa-linkedin"></i></label>
        <label class="input-label"><ion-icon name="search"></ion-icon><input type="search" name="" placeholder="Search.."></label>
    </div>



    <div class="header-icon">
        <label id="home"><i class="fa-solid fa-house-chimney"></i><h4>HOME</h4></label>
        <label><i class="fa-solid fa-user-group"></i><h4>MY NETWORK</h4></label>
        <label><i class="fa-solid fa-briefcase"></i><h4>JOBS</h4></label>
        <label><i class="fa-solid fa-comment-dots"></i><h4>MESSAGİNG</h4></label>
        <label><i class="fa-solid fa-bell"></i><h4>NOTİFİCATİONS</h4></label>
        <label>
            <div class="me">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658361600&v=beta&t=q7qEmOsLxTIkl8pTfXfWz5ehdoPY7WAou_DOhUxglcg" class="container1-open-image">
            <h4>ME</h4>
            </div>
             <div class="container1">
                 
                  <div class="container1-li">
                      <li><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658361600&v=beta&t=q7qEmOsLxTIkl8pTfXfWz5ehdoPY7WAou_DOhUxglcg"></li><span><h5>KAAN ŞAHİN</h5><h6>WEP DEVELOPER</h6></span>
                  </div>
                  <div class="profil-wiew">
                      <span><h1>VIEW PROFILE</h1></span>
                  </div>

                  <div class="container1-settings">
                      <li><h2>ACCOUNT</h2></li>
                      <li><h3>SETTİNGS&PRİVACY</h3></li>
                      <li><h3>HELP</h3></li>
                      <li><h3>LANGUAGE</h3></li>
                      <br>
                      <li><h2>MANAGE</h2></li>
                      <li><h3>POST&ACTİVİTY</h3></li>
                      <li><h3>JOP POSTİNG ACCOUNT</h3></li>
                      <li><h3>SIGN OUT</h3></li>
                  </div>
                   
                 
             </div>
        </label>
    </div>
</header>


<div class="section-ortala">
    <section>
      <div class="section-left">
         <div class="image-kapsam"> <img src="https://images.pexels.com/photos/1571436/pexels-photo-1571436.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>

         <div class="section-left-profile">
             <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"></label>
             <label><h4>KAAN ŞAHİN</h4></label>
             <label><h5>CLARUSWAY</h5></label>
        </div>

        <div class="wiew">
                 <span><h4>Who Wiewed Your Profile</h4><h5 style="--clr:#0e76a8;">568</h5></span>

                  <span><h4>Wiewes Of Your Video</h4><h5 style="--clr:#0e76a8;">66</h5></span>
       </div>

       <div class="my-items">
            <li><ion-icon name="diamond" style="--clr:#0e76a8;"></ion-icon><h4>TRY PREMİUM FOR FREE</h4></li>
            <li><ion-icon name="bookmark" style="--clr:#0e76a8;"></ion-icon><h4>MY İTEMS</h4></li>
       </div>
      </div>


    <div class="section-post">
        <div class="section-post-post">
            <label><img src="https://media-exp1.licdn.com/dms/image/C560BAQGrTfOuvfrtKg/company-logo_100_100/0/1533830119788?e=1661385600&v=beta&t=Z9RVIJUqUiVMXKsu5v7XpYQmy0BR8Q3AgoQqr6FzS1s"><span><h4>ANADOLU EFES SPOR KLÜBÜ</h4><h5>12.320 Followers</h5></span></label>
            <label><h3><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h3></label>
        </div>
        <div class="section-post-post-image">
            <label><h4>ANADOLU EFES, THE LARGEST OF EUROPE, AGAIN!</h4><h5>#NewQuest</h5><h5>#See Translation</h5></label>
            <label><img src="https://media-exp1.licdn.com/dms/image/C4D22AQGO7Unygbq0Zw/feedshare-shrink_800/0/1653159085162?e=1655942400&v=beta&t=-riu4XCVQWfL-X15bZtShFFBG42Jja-y1iAhNn3BuzU"></label>
            <label id="likes">
                <span><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1658966400&v=beta&t=_nAOXVi_MZkPBlU4C7zSbynYhhIniQPRhCjuBSv2P8Y"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1658966400&v=beta&t=eERVVX1ITRVJsqOFyMvIcctOQxZt-ExwU_Qi1TaG0_E"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1658966400&v=beta&t=dam5ltGZ_F-sRxi87cODV4xIWKkdkiR8s7LwSBddCG8"><h4>JAMES And 75.270 Others</h4></span>

                <ul>
                    <li><h5>1300 Comments * 1430 Shares</h5></li>
                </ul>
            </label>

            <label>
               <div class="like-ortala">
                <div class="like">
                    <label><ion-icon name="thumbs-up-sharp"></ion-icon><h4>LİKE</h4></label>
                    <label><ion-icon name="chatbubbles-outline"></ion-icon><h4>COMMENT</h4></label>
                    <label><ion-icon name="share-social-outline"></ion-icon><h4>SHARE</h4></label>
                    <label><ion-icon name="send"></ion-icon><h4>SEND</h4></label>
                </div>
               </div>
            </label>

            <label>
                <div class="comment">
                    <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"></label>
                    <label class="input"><input type="text" name="" placeholder="Add A Comment.."><span><ion-icon name="happy-outline"></ion-icon><ion-icon name="images-outline"></ion-icon></span></label>
                </div>
            </label>
        </div>



        <div class="section-post-post">
            <label><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQFY3BGhoMwEEA/company-logo_100_100/0/1626195279622?e=1661385600&v=beta&t=VIj5uQn_62y1TKM4igWrKzUGdUEWuS6Hv3p3Nsp0c9U"><span><h4>GİTHUP</h4><h5>6.570 Followers</h5></span></label>
            <label><h3><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h3></label>
        </div>
        <div class="section-post-post-image">
            <label><h4>Mathematical expressions can now be displayed in Markdown on GitHub using the $$ and $ delimiters. Powered by the wondeful open source MathJax project</h4><h5>https://lnkd.in/gUrFKWq6</h5><h5>#GİTHUP</h5></label>
            <label><img src="https://media-exp1.licdn.com/dms/image/sync/C5634AQGruOUC1CWn7A/ugc-proxy-shrink_800/0/1652982625169?e=1653850800&v=beta&t=s-UHtHBg21va0tNUOGnTt5PSV6l-jJJKs8_MFBdYttE"></label>
            <label id="likes">
                <span><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1658966400&v=beta&t=_nAOXVi_MZkPBlU4C7zSbynYhhIniQPRhCjuBSv2P8Y"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1658966400&v=beta&t=eERVVX1ITRVJsqOFyMvIcctOQxZt-ExwU_Qi1TaG0_E"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"><h4>KAAN And 75.270 Others</h4></span>

                <ul>
                    <li><h5>1300 Comments * 1430 Shares</h5></li>
                </ul>
            </label>

            <label>
               <div class="like-ortala">
                <div class="like">
                    <label><ion-icon name="thumbs-up-sharp"></ion-icon><h4>LİKE</h4></label>
                    <label><ion-icon name="chatbubbles-outline"></ion-icon><h4>COMMENT</h4></label>
                    <label><ion-icon name="share-social-outline"></ion-icon><h4>SHARE</h4></label>
                    <label><ion-icon name="send"></ion-icon><h4>SEND</h4></label>
                </div>
               </div>
            </label>

            <label>
                <div class="comment">
                    <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"></label>
                    <label class="input"><input type="text" name="" placeholder="Add A Comment.."><span><ion-icon name="happy-outline"></ion-icon><ion-icon name="images-outline"></ion-icon></span></label>
                </div>
            </label>
        </div>




        <div class="section-post-post">
            <label><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQG8Z55xihwvTw/company-logo_100_100/0/1560280656846?e=1661385600&v=beta&t=ScwkLvO5J5Ysq1pKXXqFT99hvyYd2nbPJb6ht_HskuQ"><span><h4>REACT</h4><h5>5.284 Followers</h5></span></label>
            <label><h3><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h3></label>
        </div>
        <div class="section-post-post-image">
            <label><h4>Full-stack DApp tutorial with Vite + React, Tailwind CSS, and Solidity 💡</h4><h5>#REACT</h5><h5>#ReactJobs.us</h5></label>
            <label><img src="https://media-exp1.licdn.com/dms/image/sync/C5634AQHQD0UhHASgAA/ugc-proxy-shrink_1280_800/0/1653061898875?e=1653850800&v=beta&t=A7f06ts-HFeOzosyynb3nBFZiSQaD4M3wTPc5Ap3qo8"></label>
            <label id="likes">
                <span><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1658966400&v=beta&t=_nAOXVi_MZkPBlU4C7zSbynYhhIniQPRhCjuBSv2P8Y"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1658966400&v=beta&t=eERVVX1ITRVJsqOFyMvIcctOQxZt-ExwU_Qi1TaG0_E"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"><h4>KAAN And 75.270 Others</h4></span>

                <ul>
                    <li><h5>1300 Comments * 1430 Shares</h5></li>
                </ul>
            </label>

            <label>
               <div class="like-ortala">
                <div class="like">
                    <label><ion-icon name="thumbs-up-sharp"></ion-icon><h4>LİKE</h4></label>
                    <label><ion-icon name="chatbubbles-outline"></ion-icon><h4>COMMENT</h4></label>
                    <label><ion-icon name="share-social-outline"></ion-icon><h4>SHARE</h4></label>
                    <label><ion-icon name="send"></ion-icon><h4>SEND</h4></label>
                </div>
               </div>
            </label>

            <label>
                <div class="comment">
                    <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"></label>
                    <label class="input"><input type="text" name="" placeholder="Add A Comment.."><span><ion-icon name="happy-outline"></ion-icon><ion-icon name="images-outline"></ion-icon></span></label>
                </div>
            </label>
        </div>



         <div class="section-post-post">
            <label><img src="https://media-exp1.licdn.com/dms/image/C510BAQFybdyJxnwFQA/company-logo_100_100/0/1552144829593?e=1661385600&v=beta&t=deUumjC_VugOwjDtAzhSV2oa3WyEK7aICGEJDPSjz4w"><span><h4>JAVA SCRİPT</h4><h5>4.738 Followers</h5></span></label>
            <label><h3><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h3></label>
        </div>
        <div class="section-post-post-image">
            <label><h4>Remember today is #Friday and #salaryhike is a manual process</h4><h5>#JAVA SCRİPT</h5><h5>#DEVELOPER</h5></label>
            <label><img src="https://images.pexels.com/photos/5935791/pexels-photo-5935791.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></label>
            <label id="likes">
                <span><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1658966400&v=beta&t=_nAOXVi_MZkPBlU4C7zSbynYhhIniQPRhCjuBSv2P8Y"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1658966400&v=beta&t=eERVVX1ITRVJsqOFyMvIcctOQxZt-ExwU_Qi1TaG0_E"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"><h4>KAAN And 75.270 Others</h4></span>

                <ul>
                    <li><h5>1300 Comments * 1430 Shares</h5></li>
                </ul>
            </label>

            <label>
               <div class="like-ortala">
                <div class="like">
                    <label><ion-icon name="thumbs-up-sharp"></ion-icon><h4>LİKE</h4></label>
                    <label><ion-icon name="chatbubbles-outline"></ion-icon><h4>COMMENT</h4></label>
                    <label><ion-icon name="share-social-outline"></ion-icon><h4>SHARE</h4></label>
                    <label><ion-icon name="send"></ion-icon><h4>SEND</h4></label>
                </div>
               </div>
            </label>

            <label>
                <div class="comment">
                    <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"></label>
                    <label class="input"><input type="text" name="" placeholder="Add A Comment.."><span><ion-icon name="happy-outline"></ion-icon><ion-icon name="images-outline"></ion-icon></span></label>
                </div>
            </label>
        </div>


        <div class="section-post-post">
            <label><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1661385600&v=beta&t=NgIR4euHJbl7GdRTC-e9kqbNxV-2bND3y-rvUjPM45I"><span><h4>CLARUSWAY</h4><h5>7.944 Followers</h5></span></label>
            <label><h3><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h3></label>
        </div>
        <div class="section-post-post-image">
            <label><h4>All you need to start 🚀</h4><h5>#JAVA SCRİPT</h5><h5>#DEVELOPER</h5></label>
            <label><img src="https://images.pexels.com/photos/5935788/pexels-photo-5935788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></label>
            <label id="likes">
                <span><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1658966400&v=beta&t=_nAOXVi_MZkPBlU4C7zSbynYhhIniQPRhCjuBSv2P8Y"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1658966400&v=beta&t=eERVVX1ITRVJsqOFyMvIcctOQxZt-ExwU_Qi1TaG0_E"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"><h4>KAAN And 75.270 Others</h4></span>

                <ul>
                    <li><h5>1300 Comments * 1430 Shares</h5></li>
                </ul>
            </label>

            <label>
               <div class="like-ortala">
                <div class="like">
                    <label><ion-icon name="thumbs-up-sharp"></ion-icon><h4>LİKE</h4></label>
                    <label><ion-icon name="chatbubbles-outline"></ion-icon><h4>COMMENT</h4></label>
                    <label><ion-icon name="share-social-outline"></ion-icon><h4>SHARE</h4></label>
                    <label><ion-icon name="send"></ion-icon><h4>SEND</h4></label>
                </div>
               </div>
            </label>

            <label>
                <div class="comment">
                    <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658966400&v=beta&t=BNJeX_NxG9_8N7f-HTjXPD9A5cOsR-MCjyij3hePlM8"></label>
                    <label class="input"><input type="text" name="" placeholder="Add A Comment.."><span><ion-icon name="happy-outline"></ion-icon><ion-icon name="images-outline"></ion-icon></span></label>
                </div>
            </label>
        </div>
    </div>

   







      <div class="section-right">
          <div class="section-right-header">
              <span><h6>ADD TO YOUR FEED</h6></span>
              <span><ion-icon name="duplicate-sharp"></ion-icon></span>
          </div>

          <div class="section-right-follow">
               <label><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_100_100/0/1641456287876?e=1661385600&v=beta&t=NgIR4euHJbl7GdRTC-e9kqbNxV-2bND3y-rvUjPM45I"><span><h4>CLARUSWAY</h4><h5>BOOTCAMP</h5><h2><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h2></span></label>

              <label><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQEooBvMO2kBVg/company-logo_100_100/0/1519880697944?e=1661385600&v=beta&t=iko0Y3AlB6FXslGo-5dYddwQcMT2YydxOExGdexSm6s"><span><h4>STACK OVERFLOW</h4><h5>COMPUTER-SOFTWARE</h5><h2><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h2></span></label>

               <label><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQFseuCCBupBOQ/company-logo_100_100/0/1651058101845?e=1661385600&v=beta&t=ZrznN3FzYCZEY-2m-Qc22VaHL81Qooc1WRCTo0VSnx0"><span><h4>GİTLAB</h4><h5>TECHNOLOGY SERVİCES</h5><h2><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h2></span></label>


                 <label><img src="https://media-exp1.licdn.com/dms/image/C560BAQHneWLNCPQgDA/company-logo_200_200/0/1641202397642?e=1661385600&v=beta&t=ZDQ6HJjV9oa0ecRSfg7UnugsIKaGooNFsKEfE6EmWs8"><span><h4>HACKER RANK</h4><h5>COMPUTER-SOFTWARE</h5><h2><ion-icon name="checkmark-done-outline"></ion-icon>FOLLOW</h2></span></label>
          </div>
      </div>
    </section>
</div>



































<div class="live-chat">
    <div class="live-chat-user">
        <label><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGYTfDVuTekdw/profile-displayphoto-shrink_100_100/0/1646331015779?e=1658361600&v=beta&t=q7qEmOsLxTIkl8pTfXfWz5ehdoPY7WAou_DOhUxglcg"><h5>MESSAGES</h5></label>

        <label>
            <span><ion-icon name="ellipsis-horizontal"></ion-icon></span>
            <span><ion-icon name="create-outline"></ion-icon></span>
            <span id="rotate"><ion-icon name="chevron-up-outline"></ion-icon></span>
        </label>
    </div>
   <div class="messages-input-ortala">
       
     <div class="messages-input">
            <ion-icon name="search"></ion-icon><input type="search" name="" placeholder="Search Messages.." class="search-messages"><ion-icon name="list-outline"></ion-icon>
        </div>
   </div>


   <div class="messages">
       <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE3aOp3cdsq6A/company-logo_200_200/0/1641456287876?e=1661385600&v=beta&t=oGbYZd1Harefr7gjASjH24Gwi2CY9wJqk_KDcTBIcDk"><span><h4>CLARUSWAY</h4><h5>3 NEW MESSAGES</h5></span><h6>22 May</h6></label>

        <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGPj6EU-cbt2g/profile-displayphoto-shrink_100_100/0/1645988964306?e=1658966400&v=beta&t=dam5ltGZ_F-sRxi87cODV4xIWKkdkiR8s7LwSBddCG8"><span><h4>STEPHAN</h4><h5>2 NEW MESSAGES.</h5></span><h6>21 May</h6></label>

         <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELlZAx3ZmQjg/profile-displayphoto-shrink_100_100/0/1560946142781?e=1658966400&v=beta&t=eERVVX1ITRVJsqOFyMvIcctOQxZt-ExwU_Qi1TaG0_E"><span><h4>OLİVİA</h4><h5>3 NEW MESSAGES.</h5></span><h6>20 May</h6></label>

          <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFBBdcCYjK1QA/profile-displayphoto-shrink_100_100/0/1651148593484?e=1658966400&v=beta&t=_nAOXVi_MZkPBlU4C7zSbynYhhIniQPRhCjuBSv2P8Y"><span><h4>JAMES</h4><h5>1 NEW MESSAGES.</h5></span><h6>20 May</h6></label>

           <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQGCygRoQEkEQg/profile-displayphoto-shrink_100_100/0/1567830742641?e=1658966400&v=beta&t=CM_n2w8KTD9d6MH9YWh0SvTybj-DYcyczgrnanpup50"><span><h4>MİCHEL</h4><h5>4 NEW MESSAGES.</h5></span><h6>19 May</h6></label>

            <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFRw1P3HnF_EA/profile-displayphoto-shrink_100_100/0/1647387677860?e=1658966400&v=beta&t=iCWL_L4GXo7-fqZpDWcilNwdIcFrRap0-ENdgVXh_lY"><span><h4>ROBERT</h4><h5>1 NEW MESSAGES.</h5></span><h6>18 May</h6></label>


             <label class="messages-label"><img src="https://media-exp1.licdn.com/dms/image/D4E35AQHfudv2FE0MpQ/profile-framedphoto-shrink_100_100/0/1634644856404?e=1653825600&v=beta&t=YYCe6SJo3N9VEd4DsvZ5KDPKVCXWNJOG5GvOwwi0KQw"><span><h4>ALEX</h4><h5>2 NEW MESSAGES.</h5></span><h6>17 May</h6></label>
   </div>


</div>


<script type="text/javascript">
    const livechatuser = document.querySelector('.live-chat-user');
    const livechat = document.querySelector('.live-chat');
    const container1openimage = document.querySelector('.container1-open-image');
    const container1 = document.querySelector('.container1');
    container1openimage.addEventListener('click',() =>{
        container1.classList.toggle('active');
    })

    livechatuser.addEventListener('click',()=>{
        livechat.classList.toggle('active');
    })

    function searchMenu(){
        const searchmessages = document.querySelector('.search-messages');
        searchmessages.addEventListener("keyup",function(){
            let data = this.value.toUpperCase();
            let li = document.querySelectorAll('.messages-label');
        for( let  i = 0; i < li.length; i++) {
       if(li[i].innerHTML.toUpperCase().indexOf(data) > -1) {
        li[i].style.display = "";
       }else{
        li[i].style.display = "none";
       }
        }
        })
    }
    searchMenu();
</script>
</body>
</html>